body {
  background-color: #17181b;
}
h1 {
  text-align: center;
  color: white;
}

.img1 {
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.05);
  background: #1d2124;
}
h4 {
  font-size: 16px;
  font-weight: 700;
}
header {
  padding: 20px 0 0 0;
  background: #1d2124;
  text-align: right;
}

@media (min-width: 750px) {
  header {
    text-align: left;
  }
}
.columna-3{
    display:grid;
    grid-template-columns: 30% 70%;
    background-color: rgba(0, 0, 0, 0.589);
    border-radius: 30px 30px;
    margin: 5rem;
    padding: 5rem;
    align-content: center;
     
}
section{
   
    align-content: center;
}
.img1{
    display:block;
    width:200px;
    height:200px;
    align-content: center;

}

ul {
  list-style: none;
}

.hero {
  background-image: url(../img/IUE.JPG);
  height: 650px;
}
.encabezado {
  margin: 30px 0;
  color: white;
}
.submenu {
  position: relative;
}

.vacio {
  padding: 10px;
  background-color: #fbaf32;
  text-align: center;
  border-radius: 10px;
  color: rgb(255, 255, 255);
}

.icono {
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 60px;
  background-size: 30px;
  margin-bottom: 40px;
  text-align: center;
}
@media (min-width: 750px) {
  .icono {
    margin-bottom: 0;
  }
}

#lista-p .row {
  margin-bottom: 20px;
}

.card {
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.05);
  background: #1d2124;
}
@media (min-width: 550px) {
  .card {
    text-align: left;
  }
}
.info-card {
  padding: 10px 20px;
  color: white;
}
.info-card p,
.card h4 {
  margin-bottom: 5px;
}
.info-card .precio {
  text-decoration: line-through;
  font-size: 18px;
  margin-top: 10px;
}
.info-card .precio span {
  font-weight: 700;
  font-size: 22px;
}

.footer {
  margin-top: 40px;
  padding-top: 40px;
  background: #1d2124;
}

.footer .menu a {
  display: block;
  margin-bottom: 10px;
  text-decoration: none;
}
